# Packages installed outside of install/packages.sh or optional packages
# Utilized by ISO builder to ensure package availability in the ISO

autoconf-archive
asusctl
base
base-devel
broadcom-wl
btrfs-progs
dkms
egl-wayland
git
gst-plugin-pipewire
gtk4-layer-shell
jdk-openjdk
libpulse
intel-ipu7-camera
intel-lpmd
intel-media-driver
libva-intel-driver
libva-nvidia-driver
limine                      # x86-only bootloader
limine-mkinitcpio-hook      # x86-only
limine-snapper-sync         # x86-only
linux
linux-firmware
linux-headers
linux-ptl                   # Intel x86
linux-ptl-headers           # Intel x86
macbook12-spi-driver-dkms   # Apple x86
nvidia-580xx-dkms           # NVIDIA x86
nvidia-dkms                 # NVIDIA x86
nvidia-open-dkms            # NVIDIA x86
nvidia-580xx-utils          # NVIDIA x86
nvidia-utils                # NVIDIA x86
lib32-nvidia-580xx-utils    # NVIDIA x86
lib32-nvidia-utils          # NVIDIA x86
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
qt6-wayland
snapper
sof-firmware
thermald                    # Intel x86
webp-pixbuf-loader
yay-debug
tuxedo-drivers-nocompatcheck-dkms  # x86
yt6801-dkms                 # x86
zram-generator

# Intel encoding processing
libvpl
vpl-gpu-rt

# Vulkan drivers (auto-detected by hardware)
vulkan-intel
vulkan-radeon
vulkan-asahi

# Surface laptop support packages
linux-firmware-marvell

# Dell laptop support packages
dell-xps-touchpad-haptics

# T2 MacBook support packages
apple-bcm-firmware
apple-t2-audio-config
linux-t2
linux-t2-headers
t2fanrd
tiny-dfr
